{
  "targets": [
    "claude",
    "codex"
  ],
  "agents": [
    "local-dev",
    "docs",
    "cicd",
    "observability",
    "publishing",
    "git-hooks",
    "tasks",
    "linting",
    "logging",
    "testing"
  ],
  "skills": [
    "github-health-check"
  ],
  "ballastVersion": "5.11.0",
  "languages": [
    "typescript",
    "go",
    "ansible"
  ],
  "paths": {
    "ansible": [
      "ansible/desktop-setup",
      "packer"
    ],
    "go": [
      ".",
      "infra/pulumi/desktop",
      "infra/pulumi/foundation"
    ],
    "typescript": [
      "apps/desktop-web"
    ]
  },
  "taskSystem": "github"
}
