{
  "name": "@markcallen/control-plane-web",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "prisma generate && next dev --hostname 0.0.0.0 --port 3000",
    "build": "prisma generate && tsc --noEmit && next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:generate": "prisma generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.19.0",
    "next": "^16.3.5",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.3.0",
    "react-dom": "^19.2.7",
    "zod": "^4.6.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.5",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "jsdom": "^30.1.0",
    "prettier": "^3.9.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.70.0",
    "prisma": "^6.19.0",
    "vitest": "^5.0.1"
  }
}
